
# InfluxDB configuration
INFLUXDB_URL=http://localhost:8086
# # This token should have read & write access
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=your-bucket

# Nightscout configuration
NIGHTSCOUT_URL=https://your-nightscout-url
# # This token should have read access to your entries and treatments
NIGHTSCOUT_TOKEN=your-nightscout-token